<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css.css">
    <link rel="icon" type="image/png" href=".//Imagenes/favicon.jpg">
    <title>Rubén Cañete</title>
</head>
<body>
    <div class="grid-container"> 
        <header class="item1"><h1>Rubén Cañete</h1>
        <nav id="menu">
            <ul class="indice">
                        <li><a href="#propiedad_1">Home</a></li>
                        <li><a href="#propiedad_2">CV</a></li>
                        <li><a href="#propiedad_3">Un poco de mí</a></li>
                        <li><a href="#propiedad_4">Mis intereses</a></li>
                        <li><a href="#propiedad_5">Mi portfolio</a></li>
                        <li><a href="#propiedad_6">Acerca de</a></li>
                        <li><a href="#propiedad_7">Datos de contacto</a></li>
            </ul>
        </nav>
    </header>
        <main class="grid-main">
            <div class="item4">
                <div id="presentacion">
                
                    <div>
                        <p class="titulo" id="propiedad_3">Un poco de mí</p>
                        <p class="texto">Me considero una persona proactiva, creativa y resolutiva. Soy versátil y tengo facilidad para adaptarme a distintas tareas y puestos.
                            Cuento con conocimientos de informática y dirección y coordinación de grupos, donde cabe destacar mi capacidad para la resolución de conflictos.
                            Busco formar parte de una organización en la que pueda utilizar mis cualidades y experiencia. Disfruto mucho aprendiendo y superando nuevos retos.  
                            </p>
                            <p class="vermas"><a href="index1.html#propiedad_3">Ver más...</a></p>
                    </div>
                </div>
                <div id="intereses">
                    <div>
                        <p class="titulo" id="propiedad_4">Mis intereses</p>
                        <p class="texto">Me gustaría trabajar como desarrollador de aplicaciones web tanto en back-end como en front-end para poder adquirir el mayor número de conocimientos en ambos campos
                         y en un futuro poder dedicarme a la formación de otros compañeros ya sea en la empresa en la que trabaje o como profesor de informática en algún centro educativo. </p>
                        <p class="vermas"><a href="index1.html#propiedad_4">Ver más...</a></p>
                        </div>
                               
                 </div>
            </div>
           
            <article class="item5">
                <div id="portfolio">
                    <div>
                        <p class="titulo" id="propiedad_5">Mi portfolio</p>
                        <p class="texto">  <a href="https://github.com/Ruben-CL" target="_blank"><img src=".//Imagenes/java.png" alt="java"></a>
                            <a href="https://github.com/Ruben-CL" target="_blank"><img src=".//Imagenes/sql.png" alt="sql"></a></p>
                            <p class="vermas"><a href="index2.html#propiedad_5" >Ver más...</a></p>
                    </div>
                   
                </div>
            </article>
            <article class="item6">
                <div id="CSSUso">
                    <div>
                        <p class="tooltiptitulo" id="propiedad_6">Acerca de
                        <span class="tooltiptext">CSS usado en el proyecto</span></p>
                        <p class="texto">Para la realización del proyecto he utilizado SASS en todas mis páginas. Por ejemplo, he creado una variable para la imagen del fondo, y he utilizado la directiva de control @for.<br>
                        En lo referente al diseño, mi idea principal era que se asemejara lo máximo posible a la estructura de mi Currículum, para ello he utilizado el elemento grid.<br>
                        He utilizado media-query para que mi sitio web sea Responsive.<br>
                        Así como imágenes para, por ejemplo, dirigirte a mi LinkedIn o a un lenguaje concreto de mi portfolio.<br>
                        De la misma manera, he utilizado las medidas em y px.<br>
                        Desde la página principal puedes acceder al resto, y desde el menú superior puedes igualmente moverte de una página a otra.</p>
                        <p><a href=".//Imagenes/Prototipo.png" target="_blank">Prototipo de la página principal.</a> </p>
                        <p><a href=".//Imagenes/Prototipo1.png" target="_blank">Prototipo de la página Sobre mí.</a> </p>
                        <p><a href=".//Imagenes/Prototipo2.png" target="_blank">Prototipo de la página Portfolio.</a> </p>
                    </div>
                </div>
            </article>
            <aside class="item7">
                <div id="home">
                    <div>
                        <img class="foto" id="propiedad_1" src=".//Imagenes/fotoCV.png" alt="foto">
                    </div>
                   
                </div>
        
                <div id="cv">
                    <div>
                        <br>
                        <br>
                        <br>
                        <a class="curriculum" id="propiedad_2" href="CVRubénCañete.pdf" target="_blank">Curriculum</a><br><br><br><br>
                        <a href="https://linkedin.com/in/rubén-cañete-9a2553131" target="_blank"><img class="linkedin" src=".//Imagenes/LinkedIn.jpg" alt="LinkedIn"></a><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:50px;height:20px;opacity: 70%;"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                    alt="¡CSS Válido!">
                                </a>
                        </p>
                    </div>
                </div>
            </aside>
        </main>
       
        <footer class="item3" id="propiedad_7"> <address>
            Contáctame: <a class="correo" href="mailto:rubencanetelopez@gmail.com">rubencanetelopez@gmail.com</a>.<br>
            C/ de la Vía Límite, 14 28029
            Madrid, España
        </address>
        <p class="copyright">©Proyecto Rubén Cañete. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>