<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css.css">
    <link rel="stylesheet" href="./styles/css1.css">
    <link rel="stylesheet" href="./styles/css2.css">
    <link rel="icon" type="image/png" href=".//Imagenes/favicon.jpg">
    <title>Portfolio</title>
</head>
<body>
    <div class="grid-container"> 
       
    <header class="item1"><h1>Rubén Cañete</h1> <div id="menu">
        <ul class="indice">
                    <li><a href="index.html#propiedad_1">Home</a></li>
                    <li><a href="CVRubénCañete.pdf" target="_blank">CV</a></li>
                    <li><a href="index1.html#propiedad_3">Un poco de mí</a></li>
                    <li><a href="index1.html#propiedad_4">Mis intereses</a></li>
                    <li><a href="#propiedad_5">Mi portfolio</a></li>
                    <li><a href="index.html#propiedad_6">Acerca de</a></li>
                    <li><a href="index.html#propiedad_7">Datos de contacto</a></li>
        </ul>
    </div></header>
    <main class="grid-main">
        <div id="presentacion" class="item4">
            
            <div>
                <p class="titulo" id="propiedad_5">Mi portfolio</p>
                <p class="texto">
                    <a href="https://github.com/Ruben-CL/php" target="_blank"><img class="folio1" src=".//Imagenes/PHP-logo.svg.png" alt="php"></a>
                    <a href="https://github.com/Ruben-CL/SQL" target="_blank"><img class="folio2" src=".//Imagenes/sql.png" alt="sql"></a>
                    <a href="https://github.com/Ruben-CL/JavaScript" target="_blank"><img class="folio3" src=".//Imagenes/js.png" alt="js"></a>
                    <a href="https://github.com/Ruben-CL/Java" target="_blank"><img class="folio4" src=".//Imagenes/java.png" alt="java"></a>
                    <a href="https://github.com/Ruben-CL/Dise-o" target="_blank"><img class="folio5" src=".//Imagenes/html5.png" alt="html"></a>
                    <a href="https://github.com/Ruben-CL/XML" target="_blank"><img class="folio6" src=".//Imagenes/xml.jpg" alt="xml"></a>
                    <a href="https://github.com/Ruben-CL/Dise-o" target="_blank"><img class="folio7" src=".//Imagenes/CSS3_logo.png" alt="css"></a>
                   
                    </p>
            </div>
           
        </div>
    </main>
    </div>
</body>
</html>