<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css.css">
    <link rel="stylesheet" href="./styles/css1.css">
    <link rel="icon" type="image/png" href=".//Imagenes/favicon.jpg">
    <title>Sobre mí</title>
</head>
<body>
    <div class="grid-container"> 
        
    <header class="item1"><h1>Rubén Cañete</h1><div  id="menu">
        <ul class="indice">
                    <li><a href="index.html#propiedad_1">Home</a></li>
                    <li><a href="CVRubénCañete.pdf" target="_blank">CV</a></li>
                    <li><a href="#propiedad_3">Un poco de mí</a></li>
                    <li><a href="#propiedad_4">Mis intereses</a></li>
                    <li><a href="index2.html#propiedad_5">Mi portfolio</a></li>
                    <li><a href="index.html#propiedad_6">Acerca de</a></li>
                    <li><a href="index.html#propiedad_7">Datos de contacto</a></li>
        </ul>
    </div></header>
    <main class="grid-main">
        <div id="presentacion" class="item4">
            
            <div>
                <p id="propiedad_3" class="titulo">Un poco de mí</p>
                <p class="texto">Me considero una persona proactiva, creativa y resolutiva. Soy versátil y tengo facilidad para adaptarme a distintas tareas y puestos.
                    Cuento con conocimientos de informática y dirección y coordinación de grupos, donde cabe destacar mi capacidad para la resolución de conflictos.
                    Busco formar parte de una organización en la que pueda utilizar mis cualidades y experiencia. Disfruto mucho aprendiendo y superando nuevos retos.<br>
                    Me respaldan más de doce años de experiencia como entrenador de fútbol en distintas categorías, monitor de comedor y profesor de extraescolares.
                     Razón por la cual, estoy acostumbrado tanto a trabajar en equipo como a gestionar grupos de personas.<br><br>

                    <b>Formación académica</b> <br>
                    <u>2020-actualidad</u> &nbsp;&nbsp;&nbsp;     Grado superior Desarrollo de Aplicaciones Web. IES Tetuán de las Victorias<br>

                    <u>2019-2020</u>  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;     Nivel 2 académico de Entrenador de fútbol. AFEN<br>

                    <u>2015-2020</u>  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  	&nbsp;&nbsp; &nbsp;  Nivel intermedio. Escuela Oficial de Idiomas. Enseñanza de inglés como lengua extranjera.	<br>

                    <u>2012-2012</u>	&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;  DECA. CES Don Bosco, centro adscrito a Universidad Complutense de Madrid<br>

                    <u>2009-2012</u>	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;	    Diplomatura Magisterio Educación Física. CES Don Bosco, centro adscrito a Universidad Complutense de Madrid<br><br>

                    <b>Otros datos</b><br>

                    Idiomas		      &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;      Inglés: Certificado B1 por la EOI (2019)<br>
                    Informática		  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;       Paquete Office. Nivel alto.<br>
			        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Conocimientos de:           PHP, MySQL, JavaScript, HTML5 y CSS, Java, AWS<br>

                    Otros:		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;         Carnet de conducir B1 y vehículo propio  
                    </p>
            </div>
            <div>
                    <div>
                        <P class="titulo" id="propiedad_4">Mis intereses</P>
                        <p class="texto">Me gustaría trabajar como desarrollador de aplicaciones web tanto en back-end como en front-end para poder adquirir el mayor número de conocimientos en ambos campos
                            y en un futuro poder dedicarme a la formación de otros compañeros ya sea en la empresa en la que trabaje o como profesor de informática en algún centro educativo.<br><br>
                        Por otro lado, también estoy interesado en aprender más conocimientos de informática en la nube, ya que, creo que es un campo que va a más y que puede ofrecer muchas ventajas. </p>
                        </div>
                   
            </div>
        </div>
        
    </main>
    </div>
</body>
</html>