<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSSUsos/Usos.css">
    <link rel="stylesheet" href="./CSSUsos/Usos1.css">
    <title>Usos del CSS</title>
</head>
<body>
    <header id="CSS">
        <h1>Usos de CSS</h1>
    </header>
    <div id="menu1">
        <ul class="indice1">
            <li><a>Uso del CSS</a>
                <ul>
                    <li><a href="#De_etiqueta">De etiqueta</a></li>
                    <li><a href="#De_clases">De clases</a></li>
                    <li><a href="#De_identificador">De identificador</a></li>
                    <li><a href="#De_atributos">De atributos</a></li>
                    <li><a href="#Pseudo_clases">Pseudo-clases</a></li>
                    <li><a href="#Pseudo_elementos">Pseudo-elementos</a></li>
                    <li><a href="#columna">Columnas múltiples</a></li>
                </ul>
            </li>
        </ul>
    </div> 
    <br><br><br>
    <main class="propiedades">

        <div id="rcorners1" class="propiedad1">
            <div>
            <p class="titulo" id="De_etiqueta">De etiqueta</p>
            <p class="texto"><s>Esto está mal.</s>
                </p>
            </div>
            
        </div>

        <div id="clase" class="lorem">
            <div>
                <p class="titulo" id="De_clases">De clases</p>
                <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab odio sed eaque error adipisci saepe natus, asperiores impedit eveniet incidunt velit dolores nisi minus corrupti, fuga ex voluptate, modi officia.
                    </p>
            </div>
           
        </div>

        <div id="iris" class="propiedad3">
            <div>
                <p class="titulo" id="De_identificador">De identificador
                </p>
            </div>
           
        </div>
        
        <div id="atributos" class="propiedad4">
            <div>
                <p class="titulo" id="De_atributos">De atributos</p>
                
                    <ul>
                        <li class="enlace"><a href="https://www.marca.com/">Marca</a></li>
                        <li class="enlace"><a href="https://as.com/">As</a></li>
                        <li class="target"><a href="file:///E:/DAW/Dise%C3%B1o%20Interfaces/UsosCSS/miPeri%C3%B3dico.html" target="_blank">Mi periódico</a></li>
                       
                    </ul>
                
            </div>
           
        </div>

        <div id="letras" class="propiedad5">
            <div>
                <p class="titulo" id="Pseudo_clases">Pseudo-clases</p>
                <p class="texto" lang="it">La salute è ricchezza va un detto comune.</p>

                <p class="texto" lang="es">  El que no corre, vuela.</p>
                    
                <p class="texto" lang="fr"> Autre temps, autres mœurs </p>
                <ul>
                    <li>Lunes</li>
                    <li>Martes</li>
                    <li>Miércoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                    <li>Sábado</li>
                    <li>Domingo</li>
                </ul>
            </div>
           
        </div>

        <div id="efectos" class="propiedad6">
            <div>
                <p class="titulo" id="Pseudo_elementos">Pseudo-elementos</p>
                <p class="texto">Érase una vez un caballero que salió por el mundo a buscar la vida y las aventuras. Yendo por un camino se encontró con cuatro animales: un león, un galgo, un águila y una hormiga
                </p>
                <p class="texto"> Y colorín colorado este cuento se ha terminado
                </p>
            </div>
           
        </div>
        <div class="tooltiptitulo" id="columna">
            <span class="tooltiptext">Columnas múltiples</span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        </div>
               
    </main>
    <footer>
        <div><a href="index.html" class="button">Volver a CSS3</a></div>
        <div class="pagination">
            <a href="#CSS">&laquo;</a>
            <a href="index.html">1</a>
            <a href="#CSS" class="active">2</a>
            <a href="index.html">&raquo;</a>
          </div>
    </footer>
</body>
</html>