<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSSUsos/Usos.css">
   <title>CSS3</title>
</head>
<body>
    <header id="CSS">
        <h1>CSS3</h1>
    </header>
    <div id="menu">
        <ul class="indice">
            <li><a href="#CSS">CSS3</a>
                <ul>
                    <li><a href="#propiedad_1">CSS Rounded Corners</a></li>
                    <li><a href="#propiedad_2">CSS Border Images</a></li>
                    <li><a href="#propiedad_3">CSS Backgrounds</a></li>
                    <li><a href="#propiedad_4">CSS Gradients</a></li>
                    <li><a href="#propiedad_5">CSS Shadows</a></li>
                    <li><a href="#propiedad_6">CSS Text Effects</a></li>
                </ul>
            </li>
        </ul>
        <ul class="indice">
            <li><a href="index1.html">Uso del CSS</a>
               
            </li>
        </ul>
    </div> 
    <br><br><br>
    <main class="propiedades">

        <div onmouseover="rotateDIV()"  id="rcorners1" class="propiedad1"> 
            <div>
            <p class="titulo" id="propiedad_1">CSS Rounded Corners</p>
            <p class="texto">Con la propiedad de radio de borde de CSS, puede dar a cualquier elemento "esquinas redondeadas".

                La propiedad border-radius de CSS define el radio de las esquinas de un elemento.
                </p>
            </div>
            
        </div>

        <div onmouseover="rotateYDIV()" id="borderimg" class="propiedad2">
            <div>
                <p class="titulo" id="propiedad_2">CSS Border Images</p>
                <p class="texto">Con la propiedad de imagen de borde de CSS, puede configurar una imagen para usarla como borde alrededor de un elemento.
                    La propiedad de imagen de borde de CSS le permite especificar una imagen que se utilizará en lugar del borde normal alrededor de un elemento.

La propiedad tiene tres partes:

La imagen que se utilizará como borde
Dónde cortar la imagen
Defina si las secciones intermedias deben repetirse o estirarse
                    </p>
            </div>
           
        </div>

        <div id="fondo" class="propiedad3">
            <div>
                <p class="titulo" id="propiedad_3">CSS Backgrounds</p>
                <p class="texto">Las propiedades de fondo de CSS se utilizan para agregar efectos de fondo a los elementos.
                    Color de fondo CSS
La propiedad background-color especifica el color de fondo de un elemento.
Imagen de fondo CSS
La propiedad background-image especifica una imagen para usar como fondo de un elemento.
Repetición de fondo CSS
De forma predeterminada, la propiedad background-image repite una imagen tanto horizontal como verticalmente.
Archivo adjunto de fondo CSS
La propiedad de archivo adjunto de fondo especifica si la imagen de fondo debe desplazarse o ser fija
Fondo CSS: propiedad de taquigrafía
Para acortar el código, también es posible especificar todas las propiedades de fondo en una sola propiedad. Esto se llama propiedad taquigráfica.
 </p>
            </div>
           
        </div>
        
        <div id="degradado" class="propiedad4">
            <div>
                <p class="titulo" id="propiedad_4">CSS Gradients</p>
                <p class="texto">Los degradados CSS le permiten mostrar transiciones suaves entre dos o más colores especificados.

                    CSS define tres tipos de degradados:
                    
                    Degradados lineales (baja / arriba / izquierda / derecha / diagonalmente)
                    Gradientes radiales (definidos por su centro)
                    Degradados cónicos (rotados alrededor de un punto central)
                    Degradados lineales CSS
                    Para crear un degradado lineal, debe definir al menos dos paradas de color. Las paradas de color son los colores entre los que desea generar transiciones suaves. También puede establecer un punto de partida y una dirección (o un ángulo) junto con el efecto de degradado.
                    Degradados radiales CSS
                    Un degradado radial está definido por su centro.
                    
                    Para crear un degradado radial, también debe definir al menos dos paradas de color.
                    Degradados cónicos CSS
                    Un degradado cónico es un degradado con transiciones de color giradas alrededor de un punto central.
                    
                    Para crear un degradado cónico debe definir al menos dos colores. </p>
            </div>
           
        </div>

        <div id="sombra" class="propiedad5">
            <div>
                <p class="titulo" id="propiedad_5">CSS Shadows</p>
                <p class="texto">Con CSS puede agregar sombra al texto y a los elementos.

                    En estos capítulos aprenderá sobre las siguientes propiedades:
                    
                    sombra de texto
                    sombra de la caja
                    Sombra de texto CSS
                    La propiedad de sombra de texto de CSS aplica sombra al texto.
                    Propiedad de sombra de cuadro CSS
                    La propiedad de sombra de cuadro de CSS aplica sombra a los elementos.</p>
            </div>
           
        </div>

        <div id="efectos" class="propiedad6">
            <div>
                <p class="titulo" id="propiedad_6">CSS Text Effects</p>
                <p class="texto">En este capítulo aprenderá sobre las siguientes propiedades:

                    desbordamiento de texto
                    ajuste de línea
                    descanso de palabras
                    modo de escritura
                    Desbordamiento de texto CSS
                    La propiedad de desbordamiento de texto de CSS especifica cómo se debe señalar al usuario el contenido desbordado que no se muestra.
                    Ajuste de Word CSS
                    La propiedad CSS word-wrap permite que las palabras largas puedan dividirse y ajustarse a la siguiente línea.
                    La propiedad CSS word-break especifica reglas de salto de línea.
                    La propiedad del modo de escritura CSS especifica si las líneas de texto se distribuyen horizontal o verticalmente. </p>
            </div>
           
        </div>
        
    </main>
    <footer>
        <div class="pagination">
            <a href="#CSS">&laquo;</a>
            <a href="#CSS" class="active">1</a>
            <a href="index1.html">2</a>
            <a href="index1.html">&raquo;</a>
          </div>
    </footer>
</body>
</html>