<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Web_Inicial.css">
    <link rel="icon" type="image/png" href="Imágenes/Favicon.jpg">
    <title>Mi Aula</title>
</head>
<body>
    <header>
        <img src="./Imágenes/IesTetuan.jpg" alt="Logo">
        <div class="titulo">
            <h1>2º DAW</h1>
        </div>
        
    </header>
    <nav class="indice">
        <ul>
            <li class="menu"><a href="#descripcion">Mi clase</a></li>
            <li class="menu"><a href="#modulos">Módulos</a></li>
            <li class="menu"><a href="#profesores">Profesores</a></li>
        </ul>
    </nav>
    <main>
        <section> 
            <article id="descripcion">  
                <a href="https://aulavirtual35.educa.madrid.org/ies.tetuan.madrid/"><img class="clase" src="Imágenes/Clase.jpg" alt=" Mi Clase"></a>  
                <h2 class="titulodescripcion">Descripción de la clase: </h2>
                <p>
                La clase está formada por 6 filas de mesas, con 3 ordenadores en cada una de ellas.<br>
                Además, entre oredenadores hay espacio para que se pueda trabajar también con portátiles, y las mesas cuentan con enchufes para facilitarlo.<br>
                En el lateral derecho hay tres ventanas exteriores, lo que favorece la buena ventilación y luminosidad de la clase.<br>
                Los profesores cuentan con un ordenador, dos monitores, una pizarra y un proyector para impartir sus asignaturas con garantía.<br>
                Por último, la clase dispone de gel y toallitas desinfectantes para poder cuidar la higiene y evitar contagios.
                </p>
            </article>
            <article id="modulos">
                <h2 class="titulomodulos"> Módulos: </h2>
                <ol class="modulos">
                    <li>Desarrollo web en entorno cliente</li>
                    <li>Desarrollo web en entorno servidor</li>
                    <li>Despliegue de aplicaciones web</li>
                    <li>Diseño de interfaces web</li>
                    <li>Empresa e iniciativa emprendedora</li>
                    <li>Inglés técnico</li>
                </ol>
            </article>
            <article id="profesores">
                <h2 class="tituloprofesores"> Profesores: </h2>
                <ul class="profesores">
                    <li>Carmen Armijo Torres</li>
                    <li>Marta Bayona Espín</li>
                    <li>Miguel Ángel Cruzado Vivas</li>
                    <li>Rosa Ana Guerra Hoyos</li>
                    <li>José Alberto López Ballesteros</li>
                    <li>José Emilio Vera Saura</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
       <p>Rubén Cañete López <br> rubencanetelopez@gmail.com</p> 
    </footer>
</body>
</html>