@font-face {
    font-family: "Festive";
    src: url("../Fuente/Festive-Regular.ttf") format("opentype"),
         url("../Fuente/Festive-Regular.ttf") format("truetype");
}
h1 {
    text-align: center;
    font-family: 'Festive';
    font-size: 80px;
    
}
footer {
    margin-top: 30px;
    padding: 20px;
    font-family: Arial, sans-serif;
    clear: both;
    
}
footer > p {
    text-align:center;
    font-size: 12px;
    border: 1px solid;
    background-color: rgb(172, 178, 236);
}
.titulo {
    float: right;
    height: 150px;
    margin-right: 500px;
}
img {
    width:100%;
max-width:400px;
}
.indice {
    text-align:center;
    text-decoration:none;
    padding: 10px 12px;
    margin: 10px;
    border: 1px solid;
    border-color:  #000000;
    background-color: rgb(172, 178, 236);
}
.menu {
    display: inline;
    padding: 30px;
}
.modulos, .profesores {
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 50px;
   
}
#descripcion {
    width: 40rem;
    text-justify: inter-word;
    font-family: Arial, sans-serif;
    background-color: rgba(157, 204, 245, 0.4);
    padding: 10px;
    margin: 30px;
    line-height: 22px;
    float: left;
}
#modulos, #profesores {
    width: 40rem;
    text-justify: inter-word;
    font-family: Arial, sans-serif;
    background-color: rgba(157, 204, 245, 0.4);
    padding: 10px;
    margin: 30px;
    line-height: 22px; 
    float: right;
}
.titulomodulos, .titulodescripcion, .tituloprofesores {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
}