<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSSGrid/CSSGrid.css"
    <title>Trabajo Grid</title>
</head>
<body>
    <div class="grid-container"> 
        <header class="item1"><h3>HEADER</h3></header>
        <main class="grid-main">
            <div class="item4">Cabecera MAIN</div>
            <article class="item5">Artículo 1</article>
            <article class=item6>Artículo 2</article>
            <aside class="item7">ASIDE</aside>
        </main>
        <footer class="item3"><h3>FOOTER</h3></footer>
    </div>
</body>
</html>