<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Leyes_Gestalt.css">
    <link rel="icon" type="image/jpg" href="./Imágenes/favicon.jpg">
    <title>Trabajo Gestalt</title>
</head>
<body>
    <header id="Gestalt">
        <h1>Las 7 leyes de la Gestalt</h1>
    </header>
    <div id="menu">
        <ul class="Indice">
            <li><a href="#Gestalt">INICIO</a>
                <ul>
                    <li><a href="#resumen">LEYES DE LA GESTALT</a>
                        <ul>
                            <li><a href="#ley_1">Figura y Fondo</a></li>
                            <li><a href="#ley_2">Cierre</a></li>
                            <li><a href="#ley_3">Semejanza</a></li>
                            <li><a href="#ley_4">Proximidad</a></li>
                            <li><a href="#ley_5">Continuidad</a></li>
                            <li><a href="#ley_6">Pregnancia</a></li>
                            <li><a href="#ley_7">Destino común</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div> 

    <br><br><br>

    <div class="flexbox" id="resumen">
        <div class="ley1">
            <p class="titulo">Ley de Figura y Fondo</p>
            <p>Esta ley analiza la tendencia de separar la figura de una imagen y su fondo.</p>
            <p class="ver"><a href="#ley_1">Ver más...</a></p>
        </div>
        <div class="ley2">
            <p class="titulo">Ley de Cierre</p>
            <p>La siguiente ley se caracteriza por la tendencia de nuestro cerebro a completar los espacios de una composición cuando los elementos no llegan a cerrarse.</p>
            <p class="ver"><a href="#ley_2">Ver más...</a></p>
        </div>
        <div class="ley3">
            <p class="titulo">Ley de Semejanza</p>
            <p>Según la ley de semejanza, nuestra mente agrupa los elementos que comparten características visuales y los unifica.</p>
            <p class="ver"><a href="#ley_3">Ver más...</a></p>
        </div>
        <div class="ley4">
            <p class="titulo">Ley de Proximidad</p>
            <p>Tenemos tendencia a percibir los objetos y las formas que están cerca las unas de las otras como si pertenecieran a un mismo grupo. </p>
            <p class="ver"><a href="#ley_4">Ver más...</a></p>
        </div>
        <div class="ley5">
            <p class="titulo">Ley de Continuidad</p>
            <p>Los elementos mantienen un patrón o una dirección y tienden a agruparse entre sí. </p>
            <p class="ver"><a href="#ley_5">Ver más...</a></p>
        </div>
        <div class="ley6">
            <p class="titulo">Ley de Pregnancia o Buena forma</p>
            <p>Decimos que una imagen es pregnante cuando es percibida con rapidez por el ojo humano, lo que capta 
                nuestra atención en primer lugar.</p>
            <p class="ver"><a href="#ley_6">Ver más...</a></p>
        </div>
        <div class="ley7">
            <p class="titulo">Ley del movimiento o destino común</p>
            <p>Si un grupo de elementos se mueve con velocidad uniforme sobre un campo de elementos similares, los que se mueven tienden a 
                percibirse como un grupo coherente.</p>
            <p class="ver"><a href="#ley_7">Ver más...</a></p>
        </div>
    </div>
    <main class="leyes">

        <div  id="ampliado1" class="ley1">
            <div>
            <p class="titulo" id="ley_1">Ley de Figura y Fondo</p>
            <p class="texto">Esta ley analiza la tendencia de separar la figura de una imagen y su fondo. La figura y el fondo no son estáticos sino que pueden intercambiar sus papeles y el fondo puede convertirse en la figura y la figura en el fondo. Eso sí, nunca podremos ver las dos a la vez.
                Cuanto más básicas sean las figuras que aparecen, más sencillo será el intercambio entre figura y fondo.
                Este recurso fue enormemente explotado por el artista Escher en cuyos trabajos podemos ver los diferentes usos de la dualidad de escenas.
                Para ilustrar la ley de Figura y Fondo a un logotipo, hemos escogido la empresa «Spartan Golf Club».
                </p>
            </div>
            <figure>
                <img src="./Imágenes/FigurayFondo.jpg" alt="Ley de Figura y Fondo">
                <figcaption>Ley 1. Figura y Fondo.</figcaption>
            </figure>
        </div>

        <div id="ampliado2" class="ley2">
            <div>
                <p class="titulo" id="ley_2">Ley de Cierre</p>
                <p class="texto">La siguiente ley se caracteriza por la tendencia de nuestro cerebro a completar los espacios de una composición cuando los elementos no llegan a cerrarse. Nuestro inconsciente genera los detalles que faltan y da uniformidad a las figuras, eliminando a su vez los detalles innecesarios.
                    Para reflejar la idea de la ley de cierre hemos escogido el conocidísimo logotipo de la organización de conservación natural «WWF».
                    En la imagen podemos ver como toda la parte superior del panda permanece abierta, siendo el único contorno real las patas. Aún así nuestro cerebro tiende a mostrarnos la imagen completa del oso, cuando conscientemente solo apreciamos unas manchas muy inteligentemente colocadas.
                    </p>
            </div>
            <figure>
                <img src="./Imágenes/Cierre.jpg" alt="Ley de Cierre">
                <figcaption>Ley 2. Cierre.</figcaption>
            </figure>
        </div>

        <div id="ampliado3" class="ley3">
            <div>
                <p class="titulo" id="ley_3">Ley de Semejanza</p>
                <p class="texto">Según la ley de semejanza, nuestra mente agrupa los elementos que comparten características visuales y los unifica. La semejanza depende de la forma, el tamaño y el color.
                    Estos elementos similares tienden a ser percibidos como parte del mismo conjunto.
                    Lo podemos ilustrar la ley de semejanza con el antiguo logo de la marca de moda «Mulberry».
                    Centrando la atención en el isotipo, vemos que simplemente son formas básicas diseminadas que nosotros asociamos con un árbol.
                    </p>
            </div>
            <figure>
                <img src="./Imágenes/Semejanza.jpg" alt="Ley de Semejanza">
                <figcaption>Ley 3. Semejanza.</figcaption>
            </figure>
        </div>
        
        <div id="ampliado4" class="ley4">
            <div>
                <p class="titulo" id="ley_4">Ley de Proximidad</p>
                <p class="texto">Tenemos tendencia a percibir los objetos y las formas que están cerca las unas de las otras como si pertenecieran a un mismo grupo. También pasa aunque estos elementos sean de colores y formas diferentes.
                    Nuestro cerebro genera esta asociación para facilitar nuestra percepción de los objetos y crear contornos dónde en principio no existen.
                    Para ejemplificar la ley de proximidad utilizaremos el logo de aire acondicionado de la empresa rusa «Aeroprof» 
                    Sin meternos en cómo es posible que una empresa de aire acondicionado haga negocio en Rusia, podemos apreciar el diseño de este logo. A golpe de vista observamos un copo de nieve, pero no hay ningún contorno que genere esta forma sino que está creado por otros iconos más pequeños que corresponden a cada una de las ocho áreas de servicio de la empresa. Las formas son diferentes, pero se mimetizan gracias a su proximidad.</p>
            </div>
            <figure>
                <img src="./Imágenes/Proximidad.png" alt="Ley de Proximidad">
                <figcaption>Ley 4. Proximidad.</figcaption>
            </figure>
        </div>

        <div id="ampliado5" class="ley5">
            <div>
                <p class="titulo" id="ley_5">Ley de Continuidad</p>
                <p class="texto">Los elementos mantienen un patrón o una dirección y tienden a agruparse entre sí. Estas piezas que apuntan en un mismo sentido se perciben de forma continuada. Si estos elementos forman líneas curvas o rectas las percibiríamos como una misma forma.
                    Estos elementos no seguirán la ley de continuidad si no poseen una dirección común.
                    Lo podemos observar en este logotipo de «RACE, Research for an Alternative and Clean Energy» para volver a nuestro lado eco de la mano de esta empresa italiana de energías alternativas.
                    La dirección se aprecia, no solo por cómo están agrupadas las hojas, sino también por la propia forma de las mismas.</p>
            </div>
            <figure>
                <img src="./Imágenes/Continuidad.jpg" alt="Ley de Continuidad">
                <figcaption>Ley 5. Continuidad.</figcaption>
            </figure>
        </div>

        <div id="ampliado6" class="ley6">
            <div>
                <p class="titulo" id="ley_6">Ley de Pregnancia o Buena Forma</p>
                <p class="texto">Los elementos más simples son los preferidos en el proceso perceptivo, permiten sintetizar y “memorizar” las formas que componen la imagen. Decimos que una imagen es pregnante cuando es percibida con rapidez por el ojo humano, lo que capta nuestra atención en primer lugar. En publicidad sin duda es muy importante utilizar este recurso para hacer que se vea más unas cosas u otras como por ejemplo la marca.</p>
            </div>
            <figure>
                <img src="./Imágenes/Pregnancia.png" alt="Ley de Pregnancia">
                <figcaption>Ley 6. Pregnancia o Buena Forma.</figcaption>
            </figure>
        </div>

        <div id="ampliado7" class="ley7">
            <div>
                <p class="titulo" id="ley_7">Ley del Movimiento o Destino Común</p>
                <p class="texto">Si un grupo de elementos se mueve con velocidad uniforme sobre un campo de elementos similares, los que se mueven tienden a percibirse como un grupo coherente.
                </p>
            </div>
            <figure>
                <img src="./Imágenes/Movimiento.jpg" alt="Ley del Movimiento">
                <figcaption>Ley 7. Movimiento o Destino Común.</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <address>
            Contáctame:<br>Rubén Cañete López<br> rubencanetelopez@gmail.com <br>
        </address>
        <p>©Derechos reservados.</p>
    </footer>
</body>
</html>